<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.4" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Domain\TaskManagement.HexagonalArchitecture.Domain\TaskManagement.HexagonalArchitecture.Domain.csproj" />
  </ItemGroup>

</Project>
