<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\Adapters\Driven\Integrations\Apis\TaskManagement.HexagonalArchitecture.Icc\TaskManagement.HexagonalArchitecture.Icc.csproj" />
    <ProjectReference Include="..\..\Domain\TaskManagement.HexagonalArchitecture.Domain\TaskManagement.HexagonalArchitecture.Domain.csproj" />
  </ItemGroup>

</Project>
