# task-management-hexagonal-architecture

./: .gitignore  README.md  TaskManagement.HexagonalArchitecture.sln
Adapters/Driven/TaskManagement.HexagonalArchitecture.Database/: DatabaseDependency.cs  TaskManagement - Backup.HexagonalArchitecture.Database.csproj  TaskManagement.HexagonalArchitecture.Database.csproj
Adapters/Driving/Apis/TaskManagement.HexagonalArchitecture.Api/: Program.cs  TaskManagement.HexagonalArchitecture.Api.csproj  appsettings.Development.json
Core/Domain/TaskManagement.HexagonalArchitecture.Domain/: TaskManagement.HexagonalArchitecture.Domain.csproj
Core/Domain/TaskManagement.HexagonalArchitecture.Domain/Abstractions/: CustomResult.cs
Core/Domain/TaskManagement.HexagonalArchitecture.Domain/Enums/: AssignmentStatus.cs
backend/Adapters/Driven/TaskManagement.HexagonalArchitecture.Database/: ApplicationDbContext.cs  DatabaseDependency.cs  TaskManagement.HexagonalArchitecture.Database.csproj
backend/Core/Application/TaskManagement.HexagonalArchitecture.Application/: ApplicationDependency.cs  TaskManagement - Backup.HexagonalArchitecture.Application.csproj  TaskManagement.HexagonalArchitecture.Application.csproj
backend/Core/Domain/TaskManagement.HexagonalArchitecture.Domain/: TaskManagement.HexagonalArchitecture.Domain.csproj
poc-kafka/samples/ConsumerWorker/: ConsumerWorker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.Staging.json
poc-kafka/samples/ProducerWorker/: ProducerWorker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.Staging.json
poc-kafka/samples/Shared/: KafkaTopic.cs  Messages.cs  Shared.csproj
poc-kafka/src/Poc.Kafka/: AssemblyInfo.cs  Poc.Kafka.csproj  PocKafka.cs
poc-kafka/src/Poc.Kafka/Common/: Constants.Consumer.cs  Constants.Producer.cs  DelayService.cs  EnvironmentHelper.cs  EnvironmentHelpers.cs  ExponentialBackoffUtility.cs  IDelayService.cs  IPocKafkaPubSub.cs  RetentionPeriodMs.cs
poc-kafka/src/Poc.Kafka/Configs/: IPocKafkaConsumerConfig.cs  IPocKafkaProducerConfig.cs  IPocKafkaSchemaRegistryConfig.cs  PocKafkaAdminClientConfig.cs  PocKafkaConfigBase.cs  PocKafkaConsumerConfig.cs  PocKafkaCredentialsConfig.cs  PocKafkaProducerConfig.cs  PocKafkaSchemaRegistryConfig.cs  PocKafkaSerializersConfig.cs  PocKafkaTopicConfig.cs
poc-kafka/src/Poc.Kafka/Configurations/: ConfigurationBuilderBase.cs  ConsumerConfiguration.cs  ConsumerConfigurationBuilder.cs  IConsumerConfiguration.cs  IConsumerConfigurationBuilder.cs  IDeserializationConfigurationBuilder.cs  IProducerConfiguration.cs  IProducerConfigurationBuilder.cs  ISerializationConfigurationBuilder.cs  ProducerConfiguration.cs  ProducerConfigurationBuilder.cs  SerializationConfigurationBuilder.cs
poc-kafka/src/Poc.Kafka/Configurators/: ConsumerConfigurator.cs  IClusterConfigurator.cs  IConsumerConfigurator.cs  IPocKafkaConfigurator.cs  IProducerConfigurator.cs  ISchemaRegistryConfigurator.cs  PocKafkaConfigurator.cs  ProducerConfigurator.cs  SchemaRegistryConfigurator.cs
poc-kafka/src/Poc.Kafka/Factories/: IKafkaConsumerFactory.cs  IKafkaProducerFactory.cs  KafkaAdminFactory.cs  KafkaConsumerFactory.cs  KafkaHeadersFactory.cs  KafkaMessageFactory.cs  KafkaProducerFactory.cs  KafkaSchemaRegistryFactory.cs  KafkaTopicPartitionOffsetFactory.cs
poc-kafka/src/Poc.Kafka/HealthCheck/: PocKafkaHealthCheck.cs
poc-kafka/src/Poc.Kafka/Managers/: ClusterManager.cs  ConsumerManager.cs  ConsumerManagerCore.cs  IConsumerManager.cs  IConsumerManagerCore.cs  IProducerManager.cs  IRetryConsumerManager.cs  ProducerManager.cs  RetryConsumerManager.cs
poc-kafka/src/Poc.Kafka/Providers/: IRetryProvider.cs  ITimeProvider.cs  RetryProvider.cs  SystemTimeProvider.cs
poc-kafka/src/Poc.Kafka/PubSub/: IPocKafkaBatchPub.cs  IPocKafkaPub.cs  IPocKafkaSub.cs  PocKafkaPub.Batch.cs  PocKafkaPub.cs  PocKafkaSub.cs
poc-kafka/src/Poc.Kafka/Results/: BatchSendResult.cs  MessageResult.cs  PocConsumeResult.cs
poc-rabbitmq/samples/ConsumerWorker/: ConsumerWorker.csproj  Program.cs  Worker.cs  appsettings.Staging.json
poc-rabbitmq/samples/ProducerApi/: ProducerApi.csproj  Program.cs
poc-rabbitmq/src/Poc.RabbitMQ/: AssemblyInfo.cs  Constants.cs  Poc.RabbitMQ.csproj  PocRabbitConnection.cs  PocRabbitMQ.cs  PocRabbitMQBrokerSettings.cs
poc-rabbitmq/src/Poc.RabbitMQ/Common/: EnvironmentHelpers.cs
poc-rabbitmq/src/Poc.RabbitMQ/Configs/: PocRabbitMQConfig.cs  PocRabbitMQValidatorConfig.cs
poc-rabbitmq/src/Poc.RabbitMQ/Extensions/: JsonExtension.cs  ServicesCollectionExtension.cs  TaskExtension.cs
poc-rabbitmq/src/Poc.RabbitMQ/Factories/: IRabbitMQFactory.cs  RabbitMQConnectionResolver.cs  RabbitMQFactory.cs  RabbitMQHeadersFactory.cs  RabbitMQMessage.cs
poc-rabbitmq/src/Poc.RabbitMQ/HealthCheck/: PocRabbitMQHealthCheck.cs
poc-rabbitmq/src/Poc.RabbitMQ/PubSub/: IPocRabbitMQPubSub.cs  PocRabbitMQPubSub.cs  PocRabbitMQPubSubBase.cs  PocRabbitMQPubSubResolver.cs  RabbitMQExchange.cs  RabbitMQQueue.cs  RabbitMQQueueBind.cs
poc-rabbitmq/src/Poc.RabbitMQ/Results/: BatchSendResult.cs  PocConsumeResult.cs
poc-security-factors/Example/ConsoleApp1/: App.cs  ConsoleApp1.csproj  Program.cs  appsettings.json
poc-security-factors/Poc.Security.Factors/: Factors.cs  IFactors.cs  Poc.Security.Factors.csproj  ValidarTransacaoAttribute.cs
poc-security-factors/Poc.Security.Factors/Client/: ISegurancaApiClient.cs  SegurancaApiClient.cs
poc-security-factors/Poc.Security.Factors/Constants/: SegurancaApiConstants.cs
poc-security-factors/Poc.Security.Factors/Exceptions/: HeaderMemberNotFoundException.cs  RiskDataMemberNotFoundException.cs
poc-security-factors/Poc.Security.Factors/Extensions/: ServiceCollectionExtension.cs
poc-security-factors/Poc.Security.Factors/Model/: FatorOperacao.cs  Operacao.cs  TipoTransacao.cs
poc-security-factors/Poc.Security.Factors/Model/Request/: ValidaFatoresOperacaoRequest.cs
poc-security-factors/Poc.Security.Factors/Options/: FactorsOptions.cs
poc-security-factors/Poc.Security.Factors/RiskDataHandler/: RiskDataHandlerCollection.cs
(+290 files in other folders)
