<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Version>$(AssemblyVersion)</Version>
    <Version Condition="'$(VersionSuffix)' != ''">$(Version)-$(VersionSuffix)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Poc Security Factors</Title>
    <Authors>Guilherme Santos da Silva</Authors>
    <Company>POC SA</Company>
    <Description>Biblioteca cliente para validar fatores</Description>
    <Copyright>Copyright © POC SA 2023</Copyright>
    <PackageProjectUrl>https://nexus-prd.poc.com.br/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>api;jhttp;https.;rest;soap;webservice</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Poc.Api.Client" Version="6.0.0" />
  </ItemGroup>

</Project>
