<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>annotations</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
		<PackageReference Include="Polly" Version="8.4.0" />
		<PackageReference Include="Poc.Api.Client" Version="8.0.2" />
		<PackageReference Include="System.ServiceModel.Primitives" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\..\Core\Domain\Poc.ContasAtualizacaoCadastralConsumer.Domain\Poc.ContasAtualizacaoCadastralConsumer.Domain.csproj" />
	</ItemGroup>

	<Import Project="..\..\..\..\Shared\Shared.projitems" Label="Shared" />

</Project>
