<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Version>$(AssemblyVersion)</Version>
    <Version Condition="'$(VersionSuffix)' != ''">$(Version)-$(VersionSuffix)</Version>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Poc.RabbitMQ</Title>
    <Authors>Guilherme Santos da Silva</Authors>
    <Company>POC SA</Company>
    <Description>Biblioteca de integração com RabbitMQ para .NET Core do Poc</Description>
    <Copyright>Copyright © POC SA 2023</Copyright>
    <PackageProjectUrl>https://nexus-prd.poc.com.br/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mensageria;RabbitMQ;pubsub</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Poc.Logging.Internal" Version="8.0.1" />
    <PackageReference Include="Polly" Version="8.4.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>
</Project>