<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoFixture" Version="4.18.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="Shouldly" Version="4.2.1" />
		<PackageReference Include="xunit" Version="2.8.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\..\..\..\Adapters\Driven\Integrations\Apis\Poc.ContasAtualizacaoCadastralConsumer.Gsds\Poc.ContasAtualizacaoCadastralConsumer.Gsds.csproj" />
		<ProjectReference Include="..\..\..\..\..\..\..\Core\Domain\Poc.ContasAtualizacaoCadastralConsumer.Domain\Poc.ContasAtualizacaoCadastralConsumer.Domain.csproj" />
	</ItemGroup>

	<Import Project="..\..\..\..\..\..\Shared\Shared.projitems" Label="Shared" />

</Project>
